# Clave, URL y modelo de OpenAI
OPENAI_API_KEY=tu_api_key
OPENAI_API_BASE=url_api
OPENAI_API_MODEL=modelo_api

# Mapeos de remitentes
WHATSAPP_SENDER_MAPPING='{"Pepito1234": "Pepe", "Fulanito5555": "Fulano"}'
TELEGRAM_SENDER_MAPPING='{"Pepito1234": "Pepe", "Fulanito5555": "Fulano"}'
SENDER_FALLBACK="Otro"

# Stopwords
CUSTOM_STOPWORDS='["pues", "asi", "digo", "tampoco", "che", "oye", "oki", "jaja", "jajaja", "q", "xq", "ok", "pq", "multimedia"]'

# Emociones
VALID_EMOTIONS='["amor", "alegría", "sorpresa", "tristeza", "ira", "miedo"]'
UNKNOWN_EMOTION_LABEL="Neutro"